# OwnGit-vendor

./: README.md  pom.xml
src/main/java/com/runhang/sell/: RunhangSellApplication.java
src/main/java/com/runhang/sell/api/: MainApi.java
src/main/java/com/runhang/sell/common/: ApiResult.java  CommonException.java  PbInterceptor.java  ResponseMap.java
src/main/java/com/runhang/sell/config/: OkHttpConfig.java  WeChatAccountConfig.java  WechatMpConfig.java
src/main/java/com/runhang/sell/http/: HttpClientUtils.java  HttpNoticeService.java  UrlUtils.java
src/main/java/com/runhang/sell/mapper/: AccountMapper.java  AdvertSizeMapper.java  CompanyMapper.java  EnumerationMapper.java  FileMapper.java  GoodsBrandMapper.java  GoodsMapper.java  GoodsQuantityAlarmRecordMapper.java  InterfaceLogMapper.java  ManufacturerMapper.java  MembershipCardMapper.java  MembershipMapper.java  NoodleMapper.java  OrderMapper.java  OrderPayDetailMapper.java  OrderRefundMapper.java  PersonInfoMapper.java  PollingAdvertPlanMapper.java  PresaleMapper.java  RegionMapper.java  ReplenisherMapper.java  ShoppingCartMapper.java  TimingAdvertPlanMapper.java  VendorAdvertMapper.java  VendorAdvertPlanMapper.java  VendorAlarmMapper.java  VendorDeployListMapper.java  VendorDeployMapper.java  VendorDeployPropertiesMapper.java  VendorDeploySupplyMapper.java  VendorFaultMapper.java  VendorHeartMapper.java  VendorLogMapper.java  VendorManufacturerMapper.java  VendorMapper.java  VendorTrackDeployMapper.java  VendorTrackMapper.java  VendorTrackRentRecordMapper.java  WechatJsOrderMapper.java
src/main/java/com/runhang/sell/model/: Account.java  AccountExample.java  Advert.java  AdvertExample.java  AdvertPollingList.java  AdvertPollingListExample.java  AdvertSize.java  AdvertSizeExample.java  AdvertTimingList.java  AdvertTimingListExample.java  Announcement.java  AnnouncementExample.java  AppPushBody.java  AwardRecord.java  AwardRecordExample.java  BankCard.java  BankCardExample.java  BusinessBasicInfo.java  Company.java  CompanyExample.java  CopType.java  CopTypeExample.java  Enumeration.java  EnumerationExample.java  EnumerationType.java  EnumerationTypeExample.java  File.java  FileExample.java  Goods.java  GoodsBrand.java  GoodsBrandExample.java  GoodsCompleted.java  GoodsExample.java  GoodsQuantityAlarmRecord.java  GoodsQuantityAlarmRecordExample.java  InterfaceLog.java  InterfaceLogExample.java  Manufacturer.java  ManufacturerExample.java  Membership.java  (+58 more)
src/main/java/com/runhang/sell/netty/: MsgUtils.java  NettyServer.java  NettyServerHandler.java  SimpleChatServerInitializer.java
src/main/java/com/runhang/sell/pb/: Test.java
src/main/java/com/runhang/sell/push/: JPushService.java  MqttPushService.java  PushCommonService.java
src/main/java/com/runhang/sell/service/: CompanyService.java  InterfaceLogService.java  JiGuangService.java  NoodleService.java  OrderService.java  PersonInfoService.java  VendorDeployService.java  VendorService.java
src/main/java/com/runhang/sell/utils/: AESUtils.java  CommonUtils.java  DoubleUtil.java  MD5Utils.java  PostHttpUtils.java  PostRequest.java  ReqEntity.java  StaticVar.java  TimeUtils.java  URLSafeBase64.java  XmlUtils.java
src/main/resources/: bootstrap-aliyun.yml  bootstrap-local.yml  bootstrap-testserver.yml  logback-spring.xml  readme.txt
src/main/resources/aliyunmqtt/: rabbit-client.keycert.p12  rabbitstore
src/main/resources/config/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/config/mybatis/mapper/component/: AccountMapper.xml  AdvertSizeMapper.xml  CompanyMapper.xml  EnumerationMapper.xml  FileMapper.xml  GoodsBrandMapper.xml  GoodsMapper.xml  GoodsQuantityAlarmRecordMapper.xml  InterfaceLogMapper.xml  ManufacturerMapper.xml  MembershipCardMapper.xml  MembershipMapper.xml  NoodelMapper.xml  OrderMapper.xml  OrderPayDetailMapper.xml  OrderRefundMapper.xml  PersonInfoMapper.xml  PollingAdvertPlanMapper.xml  PresaleMapper.xml  RegionMapper.xml  ReplenisherMapper.xml  ShoppingCartMapper.xml  TimingAdvertPlanMapper.xml  VendorAdvertMapper.xml  VendorAdvertPlanMapper.xml  VendorAlarmMapper.xml  VendorDeployListMapper.xml  VendorDeployMapper.xml  VendorDeployPropertiesMapper.xml  VendorDeploySupplyMapper.xml  VendorFaultMapper.xml  VendorHeartMapper.xml  VendorLogMapper.xml  VendorManufacturerMapper.xml  VendorMapper.xml  VendorTrackDeployMapper.xml  VendorTrackMapper.xml  VendorTrackRentRecordMapper.xml  WechatJsOrderMapper.xml
src/main/resources/mqtt/: keycert.p12  rabbitstore
src/main/resources/static/: index.html
src/main/resources/static/vue/js/: app.js  cart.1f73fd904a4ad6c641e0.min.js  classify.306b1a186a9b8e173c6f.min.js  manifest.js  noWechat.73a2db433f1e9b1a62f9.min.js  order.bba592ef7d65bfac05a8.min.js  orderDetail.ccdbe7c87a212a2cbc55.min.js  pay.b7f92a3899bc0b88343d.min.js  test.b338356bb1af8e3774dd.min.js  vendings.189f2ce91dad83ae0014.min.js  vendor.js  wxAuth.a10baaab9d4991c46105.min.js  wxPay.f59805f31ba96c79500c.min.js
src/main/vue/: README.md  index.html
src/main/vue/config/: index.js
src/main/vue/runhang/vue/js/: app.js  cart.3f83db7a56e09ba72c4f.min.js  classify.05032af068af5c75585e.min.js  error404.a8ba19bb68ca094a5d66.min.js  manifest.js  order.808d3e18d43f423a8bf8.min.js  pay.e0d4c6e409b0dc29fe43.min.js  vendings.623de80795b152d5bda3.min.js  vendor.js  wxAuth.7dd217d5645d4eae6248.min.js  wxPay.e909d09af8baf19c47ee.min.js
src/main/vue/src/: main.js
src/main/vue/src/components/footer/: footGuide.vue
src/main/vue/src/config/: env.js  fetch.js
src/main/vue/src/page/cart/: cart.vue
src/main/vue/src/page/classify/: classify.vue
src/main/vue/src/page/error/: error404.vue
src/main/vue/src/page/order/: order.vue
src/main/vue/src/page/test/: 1.vue
src/main/vue/src/page/vendings/: vendings.vue
src/main/vue/src/page/wxAuth/: wxAuth.vue
src/main/vue/src/page/wxPay/: wxPay.vue
src/main/vue/src/router/: router.js
src/main/vue/src/service/: getData.js
src/main/vue/src/store/: index.js  mutation-types.js  mutations.js
src/test/java/com/runhang/sell/: RunhangServiceInterfaceApplicationTests.java
(+175 files in other folders)
